export CLICOLOR=true
#export PS1='\[\033[01;30m\]\w\[\033[00m\]: '
export PS1="\[\e[32m\]\w\[\e[0m\]> "
# export PS1='\[\033[01;32m\]\h\[\033[00m\]:\[\033[00m\]\w\[\033[00m\]: '
export LSCOLORS=Cafxcxdxbxegedabagacad

export EC2_HOME=/usr/local/ec2-api-tools-1.3-36506 
export EC2_AMITOOL_HOME=/usr/local/ec2-ami-tools-1.3-34544
export EC2_PRIVATE_KEY=~/.ec2/pk-SDIQKMVPWAZCGKHNSRX2VCGFHNKFCUAL.pem
export EC2_CERT=~/.ec2/cert-SDIQKMVPWAZCGKHNSRX2VCGFHNKFCUAL.pem

export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export GRAILS_HOME=/opt/apps/grails
#export MAGICK_HOME=/usr/local/ImageMagick-6.5.9
#export DYLD_LIBRARY_PATH=$MAGICK_HOME/lib

export FLEX_HOME=/opt/dev/flex_sdk

export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/sbin/:/usr/local/mysql/bin:/opt/apps/apache-maven-2.1.0/bin:$EC2_HOME/bin:$EC2_AMITOOL_HOME/bin:$FLEX_HOME/bin:$PATH:$GRAILS_HOME/bin

alias cobra="ssh steve@cobra.local"
alias s0="ssh nr00-s00000"
alias s1="ssh nr00-s00001"
alias s2="ssh nr00-s00002"
alias s3="ssh nr00-s00003"
alias s4="ssh nr00-s00004"
alias s5="ssh nr00-s00005"
alias s6="ssh nr00-s00006"
alias s7="ssh nr00-s00007"
alias s12="ssh nr00-s00012"
alias s13="ssh nr00-s00013"
alias s14="ssh nr00-s00014"
alias s15="ssh nr00-s00015"
alias s16="ssh nr00-s00016"
alias s17="ssh nr00-s00017"
alias s18="ssh nr00-s00018"
alias s19="ssh nr00-s00019"
alias s20="ssh nr00-s00020"
alias s21="ssh nr00-s00021"
alias s22="ssh nr00-s00022"
alias s23="ssh nr00-s00023"
alias s24="ssh nr00-s00024"
alias s25="ssh nr00-s00025"
alias s26="ssh nr00-s00026"
alias s27="ssh nr00-s00027"
alias s28="ssh nr00-s00028"
alias s29="ssh nr00-s00029"
alias s30="ssh nr00-s00030"
alias s31="ssh nr00-s00031"
alias s32="ssh nr00-s00032"

##
# Your previous /Users/stevehudson/.bash_profile file was backed up as /Users/stevehudson/.bash_profile.macports-saved_2009-11-27_at_19:27:44
##

# MacPorts Installer addition on 2009-11-27_at_19:27:44: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


##
# Your previous /Users/stevehudson/.bash_profile file was backed up as /Users/stevehudson/.bash_profile.macports-saved_2009-11-27_at_20:45:21
##

# MacPorts Installer addition on 2009-11-27_at_20:45:21: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

