# See following for more information: http://www.infinitered.com/blog/?p=10

# Identify OS and Machine -----------------------------------------
export OS=`uname -s | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export OSVERSION=`uname -r`; OSVERSION=`expr "$OSVERSION" : '[^0-9]*\([0-9]*\.[0-9]*\)'`
export MACHINE=`uname -m | sed -e 's/  */-/g;y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/'`
export PLATFORM="$MACHINE-$OS-$OSVERSION"
# Note, default OS is assumed to be OSX



# Path ------------------------------------------------------------
if [ "$OS" = "darwin" ] ; then
  export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:$PATH  # OS-X Specific, with MacPorts and MySQL installed
  #export PATH=/opt/local/bin:/opt/local/sbin:$PATH  # OS-X Specific, with MacPorts installed
fi

if [ -d ~/bin ]; then
	export PATH=~/bin:$PATH  # add your bin folder to the path, if you have it.  It's a good place to add all your scripts
fi

if [ -d ~/config/bin ]; then
  export PATH=~/config/bin:$PATH  # add your bin folder to the path, if you have it
fi



# Load in .bashrc -------------------------------------------------
source ~/.bashrc


# Aliases for New Relic -------------
alias cobra="ssh steve@cobra.local"
alias s0="ssh nr00-s00000"
alias s1="ssh nr00-s00001"
alias s2="ssh nr00-s00002"
alias s3="ssh nr00-s00003"
alias s4="ssh nr00-s00004"
alias s5="ssh nr00-s00005"
alias s6="ssh nr00-s00006"
alias s7="ssh nr00-s00007"
alias s12="ssh nr00-s00012"
alias s13="ssh nr00-s00013"
alias s14="ssh nr00-s00014"
alias s15="ssh nr00-s00015"
alias s16="ssh nr00-s00016"
alias s17="ssh nr00-s00017"
alias s18="ssh nr00-s00018"
alias s19="ssh nr00-s00019"
alias s20="ssh nr00-s00020"
alias s21="ssh nr00-s00021"
alias s22="ssh nr00-s00022"
alias s23="ssh nr00-s00023"
alias s24="ssh nr00-s00024"
alias s25="ssh nr00-s00025"
alias s26="ssh nr00-s00026"
alias s27="ssh nr00-s00027"
alias s28="ssh nr00-s00028"
alias s29="ssh nr00-s00029"
alias s30="ssh nr00-s00030"
alias s31="ssh nr00-s00031"
alias s32="ssh nr00-s00032"

# Hello Messsage --------------------------------------------------
echo -e "Kernel Information: " `uname -smr`
echo -e "`bash --version`"
echo -ne "Uptime: "; uptime
echo -ne "Server time is: "; date



# Notes: ----------------------------------------------------------
# When you start an interactive shell (log in, open terminal or iTerm in OS X, 
# or create a new tab in iTerm) the following files are read and run, in this order:
#     profile
#     bashrc
#     .bash_profile
#     .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started 
# (when you run "bash" from inside a shell, or when you start a shell in 
# xwindows [xterm/gnome-terminal/etc] ) the following files are read and executed, 
# in this order:
#     bashrc
#     .bashrc
